# Project99

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: keyDetails.txt  output.json
app/release/release/release/: output.json
app/src/androidTest/java/br/com/appgo/appgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appgo/appgo/Adapter/: AdapterComments.java  CommentHolder.java  FotosAdapter.java  RamoListAdapter.java
app/src/main/java/br/com/appgo/appgo/CallBack/: MarkerCallBack.java
app/src/main/java/br/com/appgo/appgo/Constants/: StringConstans.java
app/src/main/java/br/com/appgo/appgo/Controller/: CheckCpf.java  CheckDigit.java  CombineImages.java  GpsServices.java  MapLocation.java  PermissionControl.java  PhotoPicasso.java  ResizePhoto.java  SPreferences.java  TextFildCheck.java  UnmaskPhoneNumber.java  UploaFile.java
app/src/main/java/br/com/appgo/appgo/Fragment/: AdressNotFind.java  ConfirmLocationFragment.java  ConfirmLogout.java  DialogConfirmSignOut.java  DialogFragmentListRamo.java  DialogFragmentLogin.java  ForgetPasswd.java  FragmentUserData.java  UserOptions.java
app/src/main/java/br/com/appgo/appgo/Model/: Comentario.java  Documento.java  Fotos.java  ListLoja.java  Local.java  Loja.java  TesteMarker.java  User.java
app/src/main/java/br/com/appgo/appgo/Persistence/: FireBase.java  PhotoPicasso.java  UploaFile.java
app/src/main/java/br/com/appgo/appgo/Services/: FindAddress.java  LoadAnunciosData.java  LoadMarkers.java  LocationService.java
app/src/main/java/br/com/appgo/appgo/View/: ActivityAnuncio.java  AnuncianteDados.java  ComentActivity.java  CriarAnuncioActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchOnMapActivity.java  SplashScreen.java
app/src/main/java/br/com/appgo/appgo/adapter/: AdapterAnuncios.java  AdapterComments.java  AdapterFotoAnuncio.java  AnuncioFotoAdapter.java  CommentHolder.java  FotoAnuncioHolder.java  FotosAdapter.java  ListaAnuncioFotoHolder.java  ListaAnuncioVideoHolder.java  MasterAnuncioAdapter.java  RamoListAdapter.java  TopAnuncioHolder.java  TutorialAdapter.java  VideoAnuncioHolder.java
app/src/main/java/br/com/appgo/appgo/bitmap/: RotateImage.java
app/src/main/java/br/com/appgo/appgo/constants/: StringConstans.java
app/src/main/java/br/com/appgo/appgo/controller/: CheckCpf.java  CheckDigit.java  CombineImages.java  PermissionControl.java  RecyclerItemClickListerner.java  ResizePhoto.java  SPreferences.java  TextFildCheck.java  UnmaskPhoneNumber.java
app/src/main/java/br/com/appgo/appgo/fragment/: AdressNotFind.java  ConfirmLocationFragment.java  ConfirmLogout.java  DialogConfirmSignOut.java  DialogFragmentConfirmDeleteAnuncio.java  DialogFragmentForgetPasswd.java  DialogFragmentListRamo.java  DialogFragmentLogin.java  DialogFragmentTransportType.java  FragmentAjuda.java  FragmentUserData.java
app/src/main/java/br/com/appgo/appgo/maps/: CreateLatLngBounds.java  GpsServices.java  MapLocation.java  Rota.java
app/src/main/java/br/com/appgo/appgo/model/: AnuncioFoto.java  AnuncioItem.java  Comentario.java  Documento.java  Foto.java  FotoView.java  Fotos.java  ListLoja.java  Local.java  Loja.java  TutorialText.java  User.java
app/src/main/java/br/com/appgo/appgo/persistence/: FireBase.java  PhotoPicasso.java  ShareImage.java  UploaFile.java
app/src/main/java/br/com/appgo/appgo/services/: DrivingRota.java  FindAddress.java  LoadAnunciosData.java  LoadMarkers.java  LocationService.java
app/src/main/res/drawable/: button_style.xml  facebookbutton_style.xml  gradient_background.xml  ic_bar.xml  ic_btn_taxi.xml  ic_btn_taxi_negativo.xml  ic_bus.xml  ic_button_rotate.xml  ic_bycicle.xml  ic_camera_next.xml  ic_car.xml  ic_comment.xml  ic_dollar_coin_on_hand.xml  ic_email.xml  ic_filter_neg.xml  ic_filter_pos.xml  ic_finger.xml  ic_help.xml  ic_magnifier_neg.xml  ic_magnifier_pos.xml  ic_magnifier_purple.xml  ic_man.xml  ic_marker_icosvg.xml  ic_mono_logout.xml  ic_person.xml  ic_plus_button.xml  ic_record_camera.xml  ic_reset_route.xml  ic_share.xml  ic_store.xml  ic_tools.xml  ic_walk.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_comment.xml  activity_configuration.xml  activity_criar_anuncio.xml  activity_criar_anuncio_foto.xml  activity_dados_usuario.xml  activity_filtrar.xml  activity_forget_passwd.xml  activity_forgetpasswd.xml  activity_google.xml  activity_login.xml  activity_login_email.xml  activity_maps.xml  activity_postar_anuncio.xml  activity_register.xml  activity_search_on_map.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_ver_anuncio.xml  activity_video_post.xml  adapter_ramo_list.xml  app_bar_main.xml  coment_item.xml  content_main.xml  dfragment_confirm_logout.xml  dialog_fragment_select_route.xml  dialogfragment_ajuda.xml  dialogfragment_confirm_delete.xml  dialogfragment_login.xml  foto_carroussel_item.xml  fragment_confirmlocation.xml  fragment_list_ramo.xml  fragment_location_not_find.xml  fragment_useroptions.xml  layout_progresso.xml  lista_anuncios_foto.xml  lista_anuncios_video.xml  nav_header_main.xml  postar_activity.xml  tutorial_item_pager.xml  (+3 more)
app/src/main/res/layout-v21/: activity_criar_anuncio.xml
app/src/main/res/layout-v26/: activity_search_on_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_server_key.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/appgo/appgo/: ExampleUnitTest.java
(+18 files in other folders)
