<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingBottom="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

                <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                    android:id="@+id/carroussel_fotos"
                    android:layout_width="344dp"
                    android:layout_height="280dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:icvp_center_page_scale_offset="30dp"
                    app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:icvp_max_page_scale="0.8"
                    app:icvp_medium_scaled="false"
                    app:icvp_min_page_scale="0.55"
                    app:icvp_min_page_scale_offset="5dp"
                    app:icvp_scroll_duration="250"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titulo_anuncio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carroussel_fotos" />

                <Button
                    android:id="@+id/button_ver_anuncio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_style"
                    android:paddingStart="58dp"
                    android:paddingLeft="58dp"
                    android:paddingEnd="58dp"
                    android:paddingRight="58dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titulo_anuncio" />

                <LinearLayout
                    android:id="@+id/barra_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_ver_anuncio">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/curtir_anuncio"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/contagem_curtir"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/_0"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/comentar_anuncio"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_comment" />

                        <TextView
                            android:id="@+id/cont_comment"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>




                    <ImageButton
                        android:id="@+id/compartilhar_anuncio"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_share" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_foto">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_location_anuncio"
                    android:layout_width="42dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/location_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/anuncio_endereco"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="261dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="Rua jurupis do exemplo, 336"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_location_anuncio"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/denuncia_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/midias">

            <android.support.v7.widget.CardView
                android:id="@+id/card_ramo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_ramo_anuncio"
                        android:layout_width="42dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/maleta"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/anuncio_ramo"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="259dp"
                        android:layout_height="38dp"
                        android:gravity="left|center_horizontal|center"
                        android:text="Rua jurupis do exemplo, 336"
                        app:layout_constraintBottom_toBottomOf="@+id/image_ramo_anuncio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/image_ramo_anuncio"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_ramo_anuncio" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/midias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_endereco">

            <ImageView
                android:id="@+id/image_telefone"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:padding="2dp"
                app:srcCompat="@drawable/telefone" />

            <ImageView
                android:id="@+id/image_whatsapp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/whatsapp" />

            <ImageView
                android:id="@+id/image_email"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/com_facebook_button_icon_blue" />

        </LinearLayout>


        <Button
            android:id="@+id/denuncia_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="341dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/error"
            android:contentDescription="@string/botao_denunciar"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:scrollHorizontally="true"
            android:text="@string/denunciar_abuso"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:textStyle="normal|bold|italic"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>