<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".view.LoginActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook"
        style="@style/com_facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginBottom="24dp"
        android:text="@string/login_com_facebook"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_go_sombra" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical|center_horizontal|center|clip_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_title_color"
        app:layout_constraintBottom_toTopOf="@+id/login_facebook"
        app:layout_constraintEnd_toEndOf="@+id/login_facebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_facebook" />

    <Button
        android:id="@+id/email_login"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:drawableLeft="@drawable/ic_email"
        android:gravity="left|center_vertical|center_horizontal|start"
        android:textAlignment="center"
        android:text="@string/login_com_e_mail"
        android:textColor="@color/browser_actions_title_color"
        app:layout_constraintBottom_toTopOf="@+id/google_signin"
        app:layout_constraintEnd_toEndOf="@+id/google_signin"
        app:layout_constraintStart_toStartOf="@+id/google_signin" />

</android.support.constraint.ConstraintLayout>
