<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp">

        <!--<TextView-->
        <!--android:id="@+id/text_seuicone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/bg_carregando"-->
        <!--android:paddingEnd="5dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:paddingStart="5dp"-->
        <!--android:text="@string/clique_lojinha"-->
        <!--android:textSize="20sp"-->
        <!--android:translationZ="16dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/image_map_google"-->
        <!--tools:targetApi="lollipop" />-->

        <!--<ImageView-->
        <!--android:id="@+id/image_icone"-->
        <!--android:layout_width="107dp"-->
        <!--android:layout_height="94dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:contentDescription="@string/todo"-->
        <!--android:translationZ="6dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/image_map_google"-->
        <!--app:layout_constraintHorizontal_bias="0.501"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.475"-->
        <!--app:srcCompat="@drawable/shop_icon"-->
        <!--tools:targetApi="lollipop" />-->

        <TextView
            android:id="@+id/label_nome_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/nome_loja_anuncio"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nome_anuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_nome_anuncio" />
        <!--<android.support.design.widget.TextInputLayout-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/nome_anuncio"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/nome_loja_anuncio"-->
        <!--android:inputType="" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<RadioGroup-->
        <!--android:id="@+id/radiogrup_escolhadocumento"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/nome_anuncio"-->
        <!--android:layout_marginStart="8dp">-->

        <!--<RadioButton-->
        <!--android:id="@+id/cpf_enable"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="@string/cpf_text" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/cnpj_enable"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="@string/cnpj" />-->

        <!--</RadioGroup>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/cont_numero_documento"-->
        <!--android:layout_width="202dp"-->
        <!--android:layout_height="52dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/radiogrup_escolhadocumento"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cont_nome_anuncio">-->

        <!--<EditText-->
        <!--android:id="@+id/documento_anuncio"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="@string/documento"-->
        <!--android:inputType="numberSigned"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:padding="3dp"
            android:src="@drawable/location_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_anuncio" />

        <Button
            android:id="@+id/adress_name"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorCalmBlue"
            android:text="@string/buscar_endereco"
            app:layout_constraintBottom_toBottomOf="@+id/image_location"
            app:layout_constraintEnd_toEndOf="@+id/nome_anuncio"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_location"
            app:layout_constraintTop_toTopOf="@+id/image_location"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cont_whattsapp"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/adress_name"
            app:layout_constraintStart_toStartOf="@+id/adress_name"
            app:layout_constraintTop_toBottomOf="@id/image_location">

            <EditText
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/whatssapp_number"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/image_whatsapp"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="@+id/cont_whattsapp"
            app:layout_constraintEnd_toEndOf="@+id/image_location"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_location"
            app:layout_constraintTop_toTopOf="@id/cont_whattsapp"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cont_telefone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/cont_whattsapp"
            app:layout_constraintLeft_toRightOf="@+id/image_telefone"
            app:layout_constraintStart_toStartOf="@+id/cont_whattsapp"
            app:layout_constraintTop_toBottomOf="@id/image_whatsapp">

            <EditText
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/telefone_comercial"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/image_telefone"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:padding="3dp"
            android:src="@drawable/telefone"
            app:layout_constraintBottom_toBottomOf="@+id/cont_telefone"
            app:layout_constraintEnd_toEndOf="@+id/image_whatsapp"
            app:layout_constraintRight_toLeftOf="@id/cont_telefone"
            app:layout_constraintStart_toStartOf="@+id/image_whatsapp"
            app:layout_constraintTop_toTopOf="@id/cont_telefone"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cont_email_comercial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/cont_telefone"
            app:layout_constraintLeft_toRightOf="@+id/image_email"
            app:layout_constraintStart_toStartOf="@+id/cont_telefone"
            app:layout_constraintTop_toBottomOf="@id/image_telefone">

            <EditText
                android:id="@+id/email_comercial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email_comercial"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/image_email"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:contentDescription="TODO"
            android:padding="1dp"
            android:src="@drawable/email"
            app:layout_constraintBottom_toBottomOf="@+id/cont_email_comercial"
            app:layout_constraintEnd_toEndOf="@+id/image_telefone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image_telefone"
            app:layout_constraintTop_toTopOf="@id/cont_email_comercial"
            app:layout_constraintVertical_bias="0.666" />

        <Button
            android:id="@+id/btn_ramo"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorCalmBlue"
            android:shadowColor="@color/colorAccent"
            android:text="@string/ramo_atividade"
            app:layout_constraintEnd_toEndOf="@+id/cont_email_comercial"
            app:layout_constraintLeft_toRightOf="@+id/image_maleta"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cont_email_comercial"
            app:layout_constraintTop_toBottomOf="@id/cont_email_comercial" />

        <ImageView
            android:id="@+id/image_maleta"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:src="@drawable/maleta"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ramo"
            app:layout_constraintEnd_toEndOf="@+id/image_email"
            app:layout_constraintStart_toStartOf="@+id/image_email"
            app:layout_constraintTop_toTopOf="@id/btn_ramo" />

        <!--<ImageView-->
        <!--android:id="@+id/image_map_google"-->
        <!--android:layout_width="363dp"-->
        <!--android:layout_height="203dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:translationZ="1dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/mapa_google_image" />-->

        <TextView
            android:id="@+id/txt_anuncio_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="@string/escolha_fotos_anuncio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_ramo" />

        <!--Fotos1 do anuncio-->
        <ImageView
            android:id="@+id/foto1"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_anuncio_fotos"
            app:srcCompat="@drawable/ic_camera_next" />
        <!--&lt;!&ndash;Fotos2 do anuncio&ndash;&gt;-->
        <!--<ImageView-->
        <!--android:id="@+id/foto2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/foto1"-->
        <!--app:srcCompat="@drawable/ic_tools" />-->
        <!--&lt;!&ndash;Fotos3 do anuncio&ndash;&gt;-->
        <!--<ImageView-->
        <!--android:id="@+id/foto3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@color/com_facebook_blue"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/foto2"-->
        <!--app:srcCompat="@drawable/ic_tools" />-->

        <android.support.v7.widget.CardView
            android:id="@+id/btn_salvar_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto1">

            <Button
                android:id="@+id/btn_salvar"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="24dp"
                android:paddingRight="24dp"
                android:text="@string/salvar_anuncio"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </android.support.v7.widget.CardView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_foto1"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/foto1"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_plus_button" />
        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/float_foto2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:clickable="true"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/foto2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:srcCompat="@drawable/ic_plus_button" />-->
        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/float_foto3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:clickable="true"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/foto3"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:srcCompat="@drawable/ic_plus_button" />-->

    </android.support.constraint.ConstraintLayout>

</ScrollView>